server.port=80
debug=true

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=true
# \u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.mode=HTML5

# DataSource\uFF08\u672C\u5730\uFF09
#spring.datasource.url=jdbc:mysql://localhost/blogs?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
# DataSource\uFF08\u8FDC\u7A0B\uFF09
spring.datasource.url=jdbc:mysql://182.254.186.173:3306/blogs?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=520520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u5185\u5D4C Elasticsearch \u5B9E\u4F8B\u3002\u9ED8\u8BA4\u5B58\u50A8\u4F4D\u7F6E\u662F\u5DE5\u4F5C\u76EE\u5F55\u7684 elastic \u76EE\u5F55 (\u6D4B\u8BD5\u7528)
#spring.data.elasticsearch.properties.path.home=target/elastic
# \u672C\u5730\u670D\u52A1
#spring.data.elasticsearch.cluster-nodes=localhost:9300
# \u8FDC\u7A0B\u670D\u52A1
spring.data.elasticsearch.cluster-nodes=182.254.186.173:9300

# \u8BBE\u7F6E\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

# JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#Redis 182.254.186.173\uFF08\u5916\u7F51ip\uFF09
spring.redis.host=182.254.186.173
spring.redis.port=6379
spring.redis.password=520520
spring.redis.database=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=200  
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=10 
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0  
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=1000
#\u9632\u62A5\u9519
#spring.session.store-type=none
# spring session\u4F7F\u7528\u5B58\u50A8\u7C7B\u578B
spring.session.store-type=redis