#######\u5FAE\u4FE1\u516C\u4F17\u53F7\u914D\u7F6E\u4FE1\u606F####################

#token
weChat.token =icegone
#appID
weChat.appID =wx0899a45acf2c57ed
#appsecret
weChat.appsecret =702bae741a25417b1eb0c29e6ef163c7
