<!DOCTYPE html>
<!--章节内容：条件语句-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="utf-8">
    <title>Vue.js </title>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <style>
        /*外层div*/
        .input-file-box{
            border: 1px solid gray;
            width: 150px;
            height: 100px;
            position: relative;
            text-align: center;
            border-radius: 8px;
        }
        /*文字描述*/
        .input-file-box > span{
            display: block;
            width: 100px;
            height: 30px;
            position: absolute;
            top: 0px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            color: gray;
        }
        /*input框*/
        .input-file-box #uploadfile{
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

    </style>
</head>
<body>
<!-- /.container -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr><td colspan="3" style="font-weight: bold">H5实现拍照</td>
                        <td></td>
                        <td></td>
                    </tr>
<!--
                    <tr><td colspan="3" style="font-weight: bold">Vue.js 模板语法</td>
                        <td></td>
                        <td></td>
                    </tr>
-->
                    </thead>
                    <tbody>
                    <td>
                        <div class="input-file-box">
                            <span>点击上传图片</span>
                            <input type="file" name="" id="uploadfile" multiple>
                        </div>
                    </td>
                    <td>
                        <div id="img-div"><img class="imgOne" style="width:150px ;height: 100px;border-radius: 3px;"></div>
                    </td>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- JavaScript -->
<script>
    window.onload=function(){
        var input=document.getElementById("uploadfile");
        var div;
        // 当用户上传时触发事件
        input.onchange=function(){
            readFile(this);
        }
        //处理图片并添加都dom中的函数
        var readFile=function(obj){
            // 获取input里面的文件组
            var fileList=obj.files;
            //对文件组进行遍历，可以到控制台打印出fileList去看看
            for(var i=0;i<fileList.length;i++){
                var reader= new FileReader();
                reader.readAsDataURL(fileList[i]);
                toastr.info(fileList[i]);
                // 当文件读取成功时执行的函数
                reader.onload=function(e){
                    $(".imgOne").attr('src',this.result);
                    /*div=document.createElement('div');
                    div.innerHTML='<img src="'+this.result+'" style="width:150px ;height: 100px;border-radius: 3px;"  />';
                    document.getElementById("img-box").appendChild(div);*/
                }
            }
        }
    }
</script>
</body>

</html>